#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

CONFIG="${TELECOM_CONFIG:-/etc/telecom-monthly-claim.env}"

cleanup_remote_forwards() {
  [ "$(basename "$SSH_CLIENT_BIN")" = "ssh" ] || return 0
  (
    "$SSH_CLIENT_BIN" \
      -i "$BWG_SSH_KEY" \
      -p "$BWG_SSH_PORT" \
      -o BatchMode=yes \
      -o ConnectTimeout=8 \
      -o StrictHostKeyChecking=accept-new \
      "${BWG_SSH_USER}@${BWG_SSH_HOST}" \
      "pids=\$(ss -lntp 2>/dev/null | grep -E ':(${BWG_SMS_PORT}|${BWG_HOME_PROXY_PORT})[[:space:]]' | sed -n 's/.*pid=\([0-9][0-9]*\).*/\1/p' | sort -u); [ -n \"\$pids\" ] && kill \$pids || true; exit 0" \
      >/dev/null 2>&1 || true
  ) &
  sleep 5
}

start_service() {
  [ -r "$CONFIG" ] || {
    echo "Missing $CONFIG" >&2
    return 1
  }
  . "$CONFIG"

  BWG_SSH_HOST="${BWG_SSH_HOST:?Missing BWG_SSH_HOST}"
  BWG_SSH_USER="${BWG_SSH_USER:-root}"
  BWG_SSH_PORT="${BWG_SSH_PORT:-22}"
  BWG_SSH_KEY="${BWG_SSH_KEY:-/root/.ssh/telecom_bwg_key}"
  BWG_SMS_PORT="${BWG_SMS_PORT:-18787}"
  BWG_HOME_PROXY_PORT="${BWG_HOME_PROXY_PORT:-13128}"
  ROUTER_UHTTPD_PORT="${ROUTER_UHTTPD_PORT:-80}"
  ROUTER_PROXY_HOST="${ROUTER_PROXY_HOST:-127.0.0.1}"
  ROUTER_PROXY_PORT="${ROUTER_PROXY_PORT:-8888}"
  SSH_CLIENT_BIN="${SSH_CLIENT_BIN:-ssh}"

  if [ "$SSH_CLIENT_BIN" = "auto" ]; then
    if command -v ssh >/dev/null 2>&1; then
      SSH_CLIENT_BIN="ssh"
    elif command -v dbclient >/dev/null 2>&1; then
      SSH_CLIENT_BIN="dbclient"
    else
      echo "Missing ssh/dbclient client" >&2
      return 1
    fi
  fi

  [ -r "$BWG_SSH_KEY" ] || {
    echo "SSH key not readable: $BWG_SSH_KEY" >&2
    return 1
  }

  cleanup_remote_forwards

  procd_open_instance
  if [ "$(basename "$SSH_CLIENT_BIN")" = "dbclient" ]; then
    procd_set_param command "$SSH_CLIENT_BIN" \
      -i "$BWG_SSH_KEY" \
      -p "$BWG_SSH_PORT" \
      -N \
      -K 30 \
      -y \
      -R "127.0.0.1:${BWG_SMS_PORT}:127.0.0.1:${ROUTER_UHTTPD_PORT}" \
      -R "127.0.0.1:${BWG_HOME_PROXY_PORT}:${ROUTER_PROXY_HOST}:${ROUTER_PROXY_PORT}" \
      "${BWG_SSH_USER}@${BWG_SSH_HOST}"
  else
    procd_set_param command "$SSH_CLIENT_BIN" \
      -i "$BWG_SSH_KEY" \
      -p "$BWG_SSH_PORT" \
      -o ExitOnForwardFailure=yes \
      -o ServerAliveInterval=15 \
      -o ServerAliveCountMax=2 \
      -o TCPKeepAlive=yes \
      -o StrictHostKeyChecking=accept-new \
      -N \
      -R "127.0.0.1:${BWG_SMS_PORT}:127.0.0.1:${ROUTER_UHTTPD_PORT}" \
      -R "127.0.0.1:${BWG_HOME_PROXY_PORT}:${ROUTER_PROXY_HOST}:${ROUTER_PROXY_PORT}" \
      "${BWG_SSH_USER}@${BWG_SSH_HOST}"
  fi
  procd_set_param respawn 30 5 0
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
}

service_triggers() {
  procd_add_reload_trigger telecom-monthly-claim
}
